# BigPiMovie

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/: AndroidManifest.xml
data/: build.gradle
data/src/androidTest/java/com/bigpi/movie/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/bigpi/movie/data/: Utils.kt
data/src/main/java/com/bigpi/movie/data/api/local/: MovieDao.kt
data/src/main/java/com/bigpi/movie/data/api/remote/: MovieService.kt
data/src/main/java/com/bigpi/movie/data/model/local/: BookmarkEntity.kt  MovieEntity.kt  MovieItemEntity.kt  RemoteKeysEntity.kt
data/src/main/java/com/bigpi/movie/data/model/mapper/: MovieMapper.kt
data/src/main/java/com/bigpi/movie/data/model/remote/: MovieItemResponse.kt  MovieResponse.kt
data/src/main/java/com/bigpi/movie/data/module/: Constants.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt
data/src/main/java/com/bigpi/movie/data/repository/remote/: MovieRepositoryImpl.kt
data/src/main/java/com/bigpi/movie/data/source/: Constants.kt
data/src/main/java/com/bigpi/movie/data/source/local/: AppDatabase.kt  BookmarkDataSource.kt  MovieLocalDataSource.kt  MovieMediator.kt
data/src/main/java/com/bigpi/movie/data/source/local/dao/: BookmarkDao.kt  MovieDao.kt  RemoteKeysDao.kt
data/src/main/java/com/bigpi/movie/data/source/remote/: MovieDataSource.kt  MoviePagingSource.kt  MovieRemoteDataSource.kt
data/src/test/java/com/bigpi/movie/data/: BookmarkMovieTest.kt  ExampleUnitTest.kt  FetchMovieTest.kt  MovieRepoTest.kt
data/src/test/java/com/bigpi/movie/data/factory/: MovieFactory.kt
data/src/test/java/com/bigpi/movie/data/repository/: FakeMovieRepository.kt
domain/: build.gradle
gradle/lib/: versions.toml
(+41 files in other folders)
