<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.bigpi.movie.ui.detail.DetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/layout_movie_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/layout_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                app:contentInsetStartWithNavigation="0dp"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                tools:title="@string/title_movie_search"
                app:title="@{viewModel.movieState.title}" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/padding_20"
            android:paddingVertical="@dimen/padding_10"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <ImageView
                android:id="@+id/img_movie"
                android:layout_width="@dimen/width_80"
                android:layout_height="@dimen/height_110"
                android:scaleType="fitXY"
                android:src="@{viewModel.movieState.image}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_director" />


            <TextView
                android:id="@+id/tv_director"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_10"
                android:text="@{@string/title_movie(viewModel.movieState.director)}"
                app:layout_constraintEnd_toStartOf="@id/img_bookmark"
                app:layout_constraintStart_toEndOf="@id/img_movie"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="감독 : 알리 아바시" />

            <TextView
                android:id="@+id/tv_cast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@{@string/title_actor(viewModel.movieState.actor)}"
                app:layout_constraintEnd_toStartOf="@id/img_bookmark"
                app:layout_constraintStart_toStartOf="@id/tv_director"
                app:layout_constraintTop_toBottomOf="@id/tv_director"
                tools:text="자흐라 아미르 에브라히미" />

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@{@string/title_rating(viewModel.movieState.userRating)}"
                app:layout_constraintStart_toStartOf="@id/tv_director"
                app:layout_constraintTop_toBottomOf="@id/tv_cast"
                tools:text="평점 : 0.00" />

            <ImageButton
                android:id="@+id/img_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@{ viewModel.movieState.bookmark ? @drawable/ic_baseline_bookmark_24 : @drawable/ic_baseline_bookmark_border_24 }"
                android:onClick="@{() -> viewModel.updateBookmark(viewModel.movieState)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>