<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.bigpi.movie.domain.model.remote.Movie" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingHorizontal="@dimen/padding_20"
        android:paddingVertical="@dimen/padding_10">

        <ImageView
            android:id="@+id/img_movie"
            android:layout_width="@dimen/width_80"
            android:layout_height="@dimen/height_110"
            android:scaleType="fitXY"
            android:src="@{movie.image}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_title" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_10"
            android:text="@{movie.title}"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/img_bookmark"
            app:layout_constraintStart_toEndOf="@id/img_movie"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="title" />

        <TextView
            android:id="@+id/tv_director"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:text="@{@string/title_movie(movie.director)}"
            app:layout_constraintEnd_toStartOf="@id/img_bookmark"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="감독 : 알리 아바시" />

        <TextView
            android:id="@+id/tv_cast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:text="@{@string/title_actor(movie.actor)}"
            app:layout_constraintEnd_toStartOf="@id/img_bookmark"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_director"
            tools:text="자흐라 아미르 에브라히미" />

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:text="@{@string/title_rating(movie.userRating)}"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_cast"
            tools:text="평점 : 0.00" />

        <ImageButton
            android:id="@+id/img_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@{movie.bookmark ? @drawable/ic_baseline_bookmark_24 : @drawable/ic_baseline_bookmark_border_24 }"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>